body, html {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #426151;
}
section{
    height: 90%;
}
.hat {
    background-color: #426151;
    background-size: cover;
    height: 5vh;
    padding-top: 10px;
}

.headerline {
    margin-left: 5vw;
    display: flex;
    align-items: center;
}

.options {
    margin-left: auto;
    font-family: "Inter", sans-serif;
}

.opt-item {
    color: #E3DED1;
    text-decoration: underline;
    font-weight: 600;
    font-size: 34px;
    margin-right: 5vw;
}

    .opt-item:hover {
        color: #C3D1F4;
    }

.login-button {
    color: #426151;
    font-size: 32px;
    font-weight: 700;
    padding: 10px 28px 10px 28px;
    background-color: #B6CEAE;
    border-radius: 15px;
    margin-right: 5vw;
    text-decoration: none;
}

.container {
    background-color: #B6CEAE;
}

.map-buttons-line {
    padding: 36px 0px 32px 51px;
    display: inline-block;
    align-items: center;
    font-family: "Inter", sans-serif;
}

.map-button {
    padding: 1vh 4vw 1vh 4vw;
    background-color: #EFF0EB;
    font-size: 20px;
    font-weight: 700;
    margin-right: 5vw;
    border-radius: 1vw;
    color: #426151;
    margin-bottom: 1vh;
}

.map{
    padding: 2vh 0px 2vh 0px;
    background-color: #426151;
    display: flex;
    width: 100%;
    height: 60vh;
}

.route-button {
    width: 10vw;
    height: 10vw;
    background-color: #424B61;
    color: #EFF0EB;
    font-size: 30px;
    border-radius: 1vw;
    text-align: center;
    align-content: center;
    margin-right: 5vw;
    font-family: "Inter", sans-serif;
}
.route-button-container{
    padding-top: 2vh;
    padding-bottom: 2vh;
    display: flex;
    padding-left: 15vw;
    background-color: #B6CEAE;
}

.title-holder {
    margin-left: -28px;
    margin-top: -133px;
    display: flex;
    width: 769px;
}

.title-bg {
    position: absolute;
    width: 769px;
    height: 228px;
    border-radius: 100px 0px 100px 0px;
    background-color: #DCE7D9;
    opacity: 0.7;
    filter: alpha(opacity = 70);
    z-index: 1;
}
.title-text-holder{
    padding-top: 20px;
    margin: auto;
    display: flex;
}
.title-text {
    padding: 30px 32px 30px 32px;
    margin: auto;
    z-index: 3;
    color: #424B61;
    text-align: center;
    border-radius: 100px 0px 100px 0px;
    background-color: #DCE7D9;
}

.description-holder {
    background-color: #EFF0EB;
    border-radius: 50px 50px 0px 0px;
    padding-top: 101px;
    margin: 53px 4vw 0px 5vw;
    display: flex;
    flex-direction: column;
    font-family: "Chakra Petch", sans-serif;
}
.description-main{
    display: flex;
    flex-direction: column;
}

.first-column {
    width: 85vw;
    background-color: #426151;
    border-radius: 50px 50px 0px 0px;
    padding-top: 132px;
    padding-left: 3vw;
    margin: -57px 2vw 0 2vw;
}
.sec-column {
    padding-bottom: 200px;
    margin-left: 2vw;
    margin-right: 1vw;
    margin-top: 0;
    background-color: #426151;
}
h1 {
    color: #424B61;
    font-size: 40px;
    font-weight: 400;
}

h2 {
    color: #EFF0EB;
    font-size: 34px;
    font-weight: 400;
    text-decoration: underline;
}

h3 {
    font-size: 30px;
    font-weight: 400;
    margin: 0px 0px 0px 0px;
}
.description-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 75vw;
    margin-bottom: 31px;
    background-color: #657e70;
    border-radius: 50px;
    padding: 30px 45px 26px 21px;
}
.description-item-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.description-item-icon{
    display: flex;
    flex-direction: column;
    margin-right: 23px;
}
.description-item-picture{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 129px;
    height: 129px;
    background-size: cover;
    border-radius: 20px;
}
.description-item-content {
   margin-bottom: 23px;
}

#rout-label{
    margin-bottom: 48px;
}
#description-item-text {
    color: #EFF0EB;
    margin-top: 0px;
    display: inline;
    margin-right: 13px;
}

#description-item-rate{
    color: #C3D1F4;
    display: inline;
    margin-right: 6px;
}

.show-map-button{
    padding: 12px 0px 12px 0px;
    width: 218px;
    text-align: center;
    color: #EFF0EB;
    background-color: #424B61;
    border-radius: 20px;
}

.bottom-pannel{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.make-rout-button {
    width: 100vw;
    height: 5vh;
    position: fixed;
    bottom: 0;
    z-index: 10;
    background-color: #424B61;
    color: #EFF0EB;
    text-decoration: underline;
    text-align: center;
    font-size: 56px;
    border-radius: 0;
    margin-left: -10px;
}

.slider {
    margin-top: 3vh;
    height: 50vh;
    width: 88vw;
    scroll-snap-type: x mandatory;
    overflow: scroll;
    border-radius: 0;
    display: flex;
    flex: 1 0 auto;
}
.full-img-container {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    height: 100%;
    background: rgba(0,0,0,0.9);
}
.full-img-item {
    margin: auto;
    height: 100%;

}
.slider-img-item {
    height: 50vh; 
    background-size: contain;
}
.slider-img {
    scroll-snap-align: start;
    min-width: 88vw;
    height: 50vh;
    text-align: center;
    background-color: #EFF0EB;
    background-size: cover;
}